<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <title>Trường Đại học Thủy lợi</title>
    <script src="data.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Trường Đại học Thủy lợi</h1>
        <div class="header-right">
            <span>Trang chủ</span>
            <span style="color: #c2c2c2;">Quản lý của hàng</span>
            <input type="text" placeholder="Nhập nội dung tìm kiếm"
                style="padding: 5px; border: 1px solid #ddd; height: 35px;">
            <button
                style="height: 35px;padding: 5px 10px; background-color: transparent; color: rgb(44, 167, 181); border: 1px solid rgb(59, 153, 184);">Tìm
                kiếm</button>
        </div>
    </div>

    <div class="nav">
        <a href="#addModal" class="nav-item" data-toggle="modal" data-target="#addModal" onclick="openModal()"><i
                class="bi bi-plus-circle-fill"></i>
            THÊM</a>
        <a href="#" class="nav-item secondary"><i class="bi bi-upload" style="font-size: 18px;"></i> XUẤT RA FILE ></a>
        <div class="search-container">
            <button style="font-weight: 1000; height: 32px; width: 35px; border: none;">></button>
            <input type="text" class="search-box" placeholder="Tìm kiếm giao dịch">
            <button class="search-btn"><i class="bi bi-search"></i></button>
            <div style="display: flex; align-items: center; gap: 10px; margin-left: 500px; font-size: 14px;">
                <div style="text-align: right;">
                    <div>Kết</div>
                    <div>quả</div>
                </div>
                <select style="padding-right:50px; padding-left: 20px; font-size: 14px; height: 32px; ">
                    <option>5</option>
                    <option>10</option>
                    <option>20</option>
                    <option>50</option>
                </select>
            </div>

        </div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="width: 110px; padding-left: 30px;">
                        <span class="header-x">✕</span>
                    </th>
                    <th>Hành động</th>
                    <th>
                        <div class="th-content">
                            ID
                            <span class="sort-icons">
                                <span>▲</span>
                                <span>▼</span>
                            </span>
                        </div>
                    </th>
                    <th>
                        <div class="th-content">
                            Khách hàng
                            <span class="sort-icons">
                                <span>▲</span>
                                <span>▼</span>
                            </span>
                        </div>
                    </th>
                    <th>
                        <div class="th-content">
                            Nhân viên
                            <span class="sort-icons">
                                <span>▲</span>
                                <span>▼</span>
                            </span>
                        </div>
                    </th>
                    <th>
                        <div class="th-content">
                            Số tiền
                            <span class="sort-icons">
                                <span>▲</span>
                                <span>▼</span>
                            </span>
                        </div>
                    </th>
                    <th>
                        <div class="th-content">
                            Ngày mua
                            <span class="sort-icons">
                                <span>▲</span>
                                <span>▼</span>
                            </span>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="checkbox"></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon btn-view"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn-icon btn-edit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn-icon btn-delete"><i class="bi bi-plus-circle-fill"></i></button>
                        </div>
                    </td>
                    <td>1102</td>
                    <td>Vũ Hoài An</td>
                    <td>Mai Thục Anh</td>
                    <td>250,000</td>
                    <td>06 Tháng 5 2024 6:00</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox"></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon btn-view"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn-icon btn-edit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn-icon btn-delete"><i class="bi bi-plus-circle-fill"></i></button>
                        </div>
                    </td>
                    <td>1199</td>
                    <td>Hoàng Thị Thắng</td>
                    <td>Nguyễn Văn Hồng</td>
                    <td>600,000</td>
                    <td>06 Tháng 5 2024 7:03</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox"></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon btn-view"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn-icon btn-edit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn-icon btn-delete"><i class="bi bi-plus-circle-fill"></i></button>
                        </div>
                    </td>
                    <td>1239</td>
                    <td>Nguyễn Huy Quâng</td>
                    <td>Nguyễn Văn Hồng</td>
                    <td>934,000</td>
                    <td>06 Tháng 5 2024 8:10</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox"></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon btn-view"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn-icon btn-edit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn-icon btn-delete"><i class="bi bi-plus-circle-fill"></i></button>
                        </div>
                    </td>
                    <td>1677</td>
                    <td>Huỳnh Văn Nam</td>
                    <td>Mai Thục Anh</td>
                    <td>190,000</td>
                    <td>06 Tháng 5 2024 4:20</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox"></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon btn-view"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn-icon btn-edit"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn-icon btn-delete"><i class="bi bi-plus-circle-fill"></i></button>
                        </div>
                    </td>
                    <td>1439</td>
                    <td>Nguyễn Hồng Minh</td>
                    <td>Mai Thục Anh</td>
                    <td>354,000</td>
                    <td>06 Tháng 5 2024 4:24</td>
                </tr>
            </tbody>
        </table>

        <button class="delete-btn"><i class="bi bi-plus-circle-fill"></i> DELETE SELECTED RECORDS</button>

        <div class="pagination">
            <div class="page-numbers">
                <div class="page-number">Trang</div>
                <a href="#" class="page-number active">1</a>
                <a href="#" class="page-number">2</a>
                <a href="#" class="page-number">3</a>
                <a href="#" class="page-number">4</a>
                <a href="#" class="page-number">5</a>
                <a href="#" class="page-number">6</a>
                <a href="#" class="page-number">7</a>
                <a href="#" class="page-number">></a>
                <a href="#" class="page-number">»</a>
            </div>
            <div class="page-info">Kết quả 1 trong 20 trang</div>
        </div>
    </div>

    <div class="footer">
        <h2>TRƯỜNG ĐẠI HỌC THỦY LỢI</h2>
        <p>Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội</p>
        <p>Điện thoại: (024) 38522201 - Fax: (024) 35633351</p>
        <p>Email: <a href="#" style="color: #5d9de2;">phonghcth@tlu.edu.vn</a></p>
    </div>

    <div id="modalOverlay" class="modal-overlay"></div>
    <div id="addModal" class="modal-custom">
        <div class="modal-header-custom">
            <h3>Thêm giao dịch</h3>
            <span class="modal-close" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body-custom">
            <div class="form-group">
                <label>Khách hàng</label>
                <input type="text" id="khachHangInput">
                <div class="error-text" id="errorKhachHang"></div>
            </div>
            <div class="form-group">
                <label>Nhân viên</label>
                <input type="text" id="nhanVienInput">
                <div class="error-text" id="errorNhanVien"></div>
            </div>
            <div class="form-group">
                <label>Số tiền</label>
                <input type="text" id="soTienInput">
                <div class="error-text" id="errorSoTien"></div>
            </div>
        </div>
        <div class="modal-footer-custom">
            <button class="btn-cancel" onclick="closeModal()">Huỷ</button>
            <button class="btn-submit" onclick="submitForm()">Thêm</button>
        </div>
    </div>
    <script>
        function openModal() {
            document.getElementById("addModal").style.display = "block";
            document.getElementById("modalOverlay").style.display = "block";
        }

        function closeModal() {
            document.getElementById("addModal").style.display = "none";
            document.getElementById("modalOverlay").style.display = "none";
        }
    </script>

    <script>
        document.querySelector('.header-x').addEventListener('click', function () {
            const checkboxes = document.querySelectorAll('tbody .checkbox');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);

            checkboxes.forEach(checkbox => {
                checkbox.checked = !allChecked;
            });
        });

        document.querySelectorAll('tbody .checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function () {
            });
        });


        function submitForm() {
            const khachHang = document.getElementById("khachHangInput").value.trim();
            const nhanVien = document.getElementById("nhanVienInput").value.trim();
            const soTienRaw = document.getElementById("soTienInput").value.trim();

            const errorKH = document.getElementById("errorKhachHang");
            const errorNV = document.getElementById("errorNhanVien");
            const errorST = document.getElementById("errorSoTien");


            errorKH.textContent = '';
            errorNV.textContent = '';
            errorST.textContent = '';

            let isValid = true;

            if (!khachHang) {
                errorKH.textContent = 'Vui lòng nhập tên khách hàng.';
                isValid = false;
            } else if (khachHang.length > 30) {
                errorKH.textContent = 'Tên khách hàng không được vượt quá 30 ký tự.';
                isValid = false;
            }

            if (!nhanVien) {
                errorNV.textContent = 'Vui lòng nhập tên nhân viên.';
                isValid = false;
            } else if (nhanVien.length > 30) {
                errorNV.textContent = 'Tên nhân viên không được vượt quá 30 ký tự.';
                isValid = false;
            }

            const soTien = parseFloat(soTienRaw.replace(/,/g, ''));
            if (!soTienRaw) {
                errorST.textContent = 'Vui lòng nhập số tiền.';
                isValid = false;
            } else if (isNaN(soTien) || soTien <= 0) {
                errorST.textContent = 'Số tiền phải là số hợp lệ lớn hơn 0.';
                isValid = false;
            }

            if (isValid) {
                const newRecord = {
                    id: Date.now(),
                    khachHang,
                    nhanVien,
                    soTien,
                    ngayMua: new Date().toLocaleString('vi-VN')
                };

                alert("Giao dịch đã được thêm thành công!");

                // Reset form
                document.getElementById("khachHangInput").value = '';
                document.getElementById("nhanVienInput").value = '';
                document.getElementById("soTienInput").value = '';

                closeModal();
            }
        }


    </script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>